<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amen Berhane | Cybersecurity Specialist</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; margin: 0; color: #111827; background-color: #f9fafb; line-height: 1.6;">

  <!-- Navigation -->
  <header style="position: sticky; top: 0; background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); z-index: 100; padding: 1.5rem 5%; box-shadow: 0 1px 3px rgba(0,0,0,0.05);">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
      <a href="#" style="font-weight: 700; font-size: 1.25rem;">Amen Berhane</a>
      <nav style="display: flex; gap: 2rem;">
        <a href="#projects" style="font-size: 0.95rem; font-weight: 500; transition: color 0.2s; position: relative; padding-bottom: 4px;">
          <span style="position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: #2563eb; transition: width 0.3s;"></span>
          Work
        </a>
        <a href="#about" style="font-size: 0.95rem; font-weight: 500; transition: color 0.2s; position: relative; padding-bottom: 4px;">
          <span style="position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: #2563eb; transition: width 0.3s;"></span>
          About
        </a>
        <a href="#contact" style="font-size: 0.95rem; font-weight: 500; transition: color 0.2s; position: relative; padding-bottom: 4px;">
          <span style="position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: #2563eb; transition: width 0.3s;"></span>
          Contact
        </a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section style="padding: 6rem 5%; max-width: 1200px; margin: 0 auto;">
    <div style="display: flex; flex-wrap: wrap; gap: 3rem; align-items: center;">
      <div style="flex: 1; min-width: 300px;">
        <h1 style="font-size: clamp(2.5rem, 5vw, 3.5rem); font-weight: 800; line-height: 1.2; margin-bottom: 1.5rem;">Cybersecurity Specialist & <span style="color: #2563eb;">Ethical Hacker</span></h1>
        <p style="font-size: 1.1rem; color: #4b5563; margin-bottom: 2rem; max-width: 600px;">
          Protecting digital assets and securing systems through ethical hacking and security best practices. 
          My mission is to help organizations strengthen their defenses against evolving cyber threats.
        </p>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
          <a href="#contact" style="background: #2563eb; color: white; padding: 0.75rem 1.75rem; border-radius: 8px; font-weight: 600; transition: all 0.3s; display: inline-flex; align-items: center; gap: 8px;">
            <i class="fas fa-paper-plane"></i> Get in touch
          </a>
          <a href="#projects" style="background: white; color: #111827; padding: 0.75rem 1.75rem; border-radius: 8px; font-weight: 600; transition: all 0.3s; border: 1px solid #e5e7eb; display: inline-flex; align-items: center; gap: 8px;">
            <i class="fas fa-eye"></i> View my work
          </a>
        </div>
      </div>
      <div style="flex: 1; min-width: 300px; display: flex; justify-content: center;">
        <div style="width: 100%; max-width: 400px; border-radius: 16px; overflow: hidden; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);">
          <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Amen Berhane" style="width: 100%; height: auto; display: block;">
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" style="padding: 6rem 5%; background: white; max-width: 1200px; margin: 0 auto;">
    <div style="text-align: center; margin-bottom: 4rem;">
      <h2 style="font-size: 2rem; font-weight: 800; margin-bottom: 1rem; position: relative; display: inline-block;">
        <span style="position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: #2563eb;"></span>
        Featured Projects
      </h2>
      <p style="color: #6b7280; max-width: 600px; margin: 0 auto;">A selection of my cybersecurity work and research</p>
    </div>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
      <!-- Project 1 -->
      <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); transition: transform 0.3s, box-shadow 0.3s;">
        <div style="height: 200px; background: #e5e7eb; overflow: hidden;">
          <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Penetration Testing" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="padding: 1.5rem;">
          <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">Enterprise Penetration Testing</h3>
          <p style="color: #6b7280; margin-bottom: 1.5rem; font-size: 0.95rem;">Comprehensive security assessment for Fortune 500 company identifying critical vulnerabilities.</p>
          <div style="display: flex; gap: 0.75rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
            <span style="background: #e0f2fe; color: #0369a1; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight:600;">Pen Testing</span>
            <span style="background: #fce7f3; color: #9d174d; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Security</span>
            <span style="background: #ecfdf5; color: #047857; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Vulnerability</span>
          </div>
          <a href="#" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #2563eb; font-weight: 600; font-size: 0.9rem;">
            View case study <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <!-- Project 2 -->
      <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); transition: transform 0.3s, box-shadow 0.3s;">
        <div style="height: 200px; background: #e5e7eb; overflow: hidden;">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Security Training" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="padding: 1.5rem;">
          <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">Security Awareness Training</h3>
          <p style="color: #6b7280; margin-bottom: 1.5rem; font-size: 0.95rem;">Developed comprehensive cybersecurity training program for corporate clients.</p>
          <div style="display: flex; gap: 0.75rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
            <span style="background: #e0f2fe; color: #0369a1; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Education</span>
            <span style="background: #fce7f3; color: #9d174d; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Training</span>
            <span style="background: #ecfdf5; color: #047857; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Workshops</span>
          </div>
          <a href="#" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #2563eb; font-weight: 600; font-size: 0.9rem;">
            Learn more <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <!-- Project 3 -->
      <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); transition: transform 0.3s, box-shadow 0.3s;">
        <div style="height: 200px; background: #e5e7eb; overflow: hidden;">
          <img src="1.jpg" alt="Network Security" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="padding: 1.5rem;">
          <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">Network Security Framework</h3>
          <p style="color: #6b7280; margin-bottom: 1.5rem; font-size: 0.95rem;">Custom security framework implementation for financial institution.</p>
          <div style="display: flex; gap: 0.75rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
            <span style="background: #e0f2fe; color: #0369a1; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Network</span>
            <span style="background: #fce7f3; color: #9d174d; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Security</span>
            <span style="background: #ecfdf5; color: #047857; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600;">Framework</span>
          </div>
          <a href="#" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #2563eb; font-weight: 600; font-size: 0.9rem;">
            View details <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" style="padding: 6rem 5%; max-width: 1200px; margin: 0 auto;">
    <div style="text-align: center; margin-bottom: 4rem;">
      <h2 style="font-size: 2rem; font-weight: 800; margin-bottom: 1rem; position: relative; display: inline-block;">
        <span style="position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: #2563eb;"></span>
        Skills & Expertise
      </h2>
      <p style="color: #6b7280; max-width: 600px; margin: 0 auto;">The technical skills and knowledge I bring to security projects</p>
    </div>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
      <!-- Security Skills -->
      <div style="background: #eff6ff; border-radius: 12px; padding: 2rem; transition: transform 0.3s;">
        <div style="width: 48px; height: 48px; background: #3b82f6; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
          <i class="fas fa-shield-alt" style="color: white; font-size: 1.25rem;"></i>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Security Skills</h3>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem;">
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #3b82f6; font-size: 0.75rem;"></i>
            Penetration Testing
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #3b82f6; font-size: 0.75rem;"></i>
            Vulnerability Assessment
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #3b82f6; font-size: 0.75rem;"></i>
            Network Security
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #3b82f6; font-size: 0.75rem;"></i>
            Ethical Hacking
          </li>
        </ul>
      </div>

      <!-- Technical Skills -->
      <div style="background: #fef2f2; border-radius: 12px; padding: 2rem; transition: transform 0.3s;">
        <div style="width: 48px; height: 48px; background: #ef4444; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
          <i class="fas fa-terminal" style="color: white; font-size: 1.25rem;"></i>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Technical Skills</h3>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem;">
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #ef4444; font-size: 0.75rem;"></i>
            Kali Linux
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #ef4444; font-size: 0.75rem;"></i>
            Metasploit
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #ef4444; font-size: 0.75rem;"></i>
            Wireshark
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #ef4444; font-size: 0.75rem;"></i>
            Burp Suite
          </li>
        </ul>
      </div>

      <!-- Certifications -->
      <div style="background: #fefce8; border-radius: 12px; padding: 2rem; transition: transform 0.3s;">
        <div style="width: 48px; height: 48px; background: #eab308; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
          <i class="fas fa-certificate" style="color: white; font-size: 1.25rem;"></i>
        </div>
        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Certifications</h3>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem;">
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #eab308; font-size: 0.75rem;"></i>
            Certified Ethical Hacker (CEH)
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #eab308; font-size: 0.75rem;"></i>
            CompTIA Security+
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #eab308; font-size: 0.75rem;"></i>
            CISSP
          </li>
          <li style="display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-check" style="color: #eab308; font-size: 0.75rem;"></i>
            OSCP
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" style="padding: 6rem 5%; background: #2563eb; color: white;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
      <h2 style="font-size: 2rem; font-weight: 800; margin-bottom: 1rem;">Let's Collaborate</h2>
      <p style="margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto; opacity: 0.9;">
        Interested in security consulting or have questions about protecting your systems? Feel free to reach out!
      </p>
      
      <form style="background: white; padding: 2.5rem; border-radius: 16px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04); text-align: left;">
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #111827;">Your Name</label>
          <input type="text" style="width: 100%; padding: 0.75rem 1rem; border: 1px solid #e5e7eb; border-radius: 8px; font-family: inherit; transition: border-color 0.3s;" placeholder="Enter your name">
        </div>
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #111827;">Your Email</label>
          <input type="email" style="width: 100%; padding: 0.75rem 1rem; border: 1px solid #e5e7eb; border-radius: 8px; font-family: inherit; transition: border-color 0.3s;" placeholder="Enter your email">
        </div>
        <div style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: #111827;">Your Message</label>
          <textarea style="width: 100%; padding: 0.75rem 1rem; border: 1px solid #e5e7eb; border-radius: 8px; font-family: inherit; min-height: 150px; transition: border-color 0.3s;" placeholder="How can I help you?"></textarea>
        </div>
        <button type="submit" style="background: #2563eb; color: white; padding: 0.75rem 1.75rem; border-radius: 8px; font-weight: 600; border: none; cursor: pointer; transition: all 0.3s; width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
          <i class="fas fa-paper-plane"></i> Send Message
        </button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer style="background: #111827; color: white; padding: 3rem 5%;">
    <div style="max-width: 1200px; margin: 0 auto;">
      <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 2rem; margin-bottom: 3rem;">
        <div style="flex: 1; min-width: 250px;">
          <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 1rem;">Amen Berhane</h3>
          <p style="color: #9ca3af; max-width: 300px;">Cybersecurity specialist dedicated to protecting digital assets and educating about security best practices.</p>
        </div>
        <div style="flex: 1; min-width: 250px;">
          <h4 style="font-size: 1rem; font-weight: 600; margin-bottom: 1rem; color: #e5e7eb;">Quick Links</h4>
          <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.75rem;">
            <li><a href="#projects" style="color: #9ca3af; transition: color 0.2s;">Work</a></li>
            <li><a href="#about" style="color: #9ca3af; transition: color 0.2s;">About</a></li>
            <li><a href="#contact" style="color: #9ca3af; transition: color 0.2s;">Contact</a></li>
          </ul>
        </div>
        <div style="flex: 1; min-width: 250px;">
          <h4 style="font-size: 1rem; font-weight: 600; margin-bottom: 1rem; color: #e5e7eb;">Connect</h4>
          <div style="display: flex; gap: 1rem;">
            <a href="#" style="width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s;">
              <i class="fab fa-github"></i>
            </a>
            <a href="#" style="width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s;">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" style="width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s;">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" style="width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s;">
              <i class="fas fa-blog"></i>
            </a>
          </div>
        </div>
      </div>
      <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center; color: #9ca3af; font-size: 0.875rem;">
        <p>&copy; 2025 Amen Berhane. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>